<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Music Player View Controller-->
        <scene sceneID="dQT-CV-Rjm">
            <objects>
                <viewController storyboardIdentifier="mpvc" id="TbZ-hW-szp" customClass="MusicPlayerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vQ2-VK-Py4"/>
                        <viewControllerLayoutGuide type="bottom" id="6WB-p0-8L5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hA3-Pw-keX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" misplaced="YES" image="touming" translatesAutoresizingMaskIntoConstraints="NO" id="M30-vr-pON">
                                <rect key="frame" x="0.0" y="84" width="600" height="42"/>
                            </imageView>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="a7M-wy-AyP">
                                <rect key="frame" x="18" y="522" width="578" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="Zlj-D7-l3L"/>
                                </constraints>
                                <connections>
                                    <action selector="setVolume:" destination="TbZ-hW-szp" eventType="valueChanged" id="9XR-tb-0wu"/>
                                </connections>
                            </slider>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" misplaced="YES" text="00:00" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="ajq-aK-h5x">
                                <rect key="frame" x="41" y="192" width="49" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="49" id="djj-jG-O2S"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="djj-jG-O2S"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" misplaced="YES" text="00:00" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="sXg-Yn-xms">
                                <rect key="frame" x="491" y="197" width="77" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="77" id="ANV-hR-6Am"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="100" contentMode="left" misplaced="YES" text="Days: 0 / 0" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cm0-T5-4R0">
                                <rect key="frame" x="427" y="221" width="130" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="dRN-4o-d8T"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="dRN-4o-d8T"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="200" contentMode="left" misplaced="YES" text="Times: 0 / 0" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qg7-jp-gJa">
                                <rect key="frame" x="36" y="221" width="130" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="L5V-W4-ggA"/>
                                    <constraint firstAttribute="width" constant="130" id="iC4-ts-LSD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="L5V-W4-ggA"/>
                                        <exclude reference="iC4-ts-LSD"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" misplaced="YES" text="Null" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uJi-4I-6L1">
                                <rect key="frame" x="0.0" y="89" width="600" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="aid-bC-pA9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="aid-bC-pA9"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cYr-aE-cvp">
                                <rect key="frame" x="20" y="374" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="Lzl-x2-oTp"/>
                                    <constraint firstAttribute="width" constant="70" id="TTU-wk-OOK"/>
                                </constraints>
                                <state key="normal" image="newplaynormal" backgroundImage="lyc"/>
                                <connections>
                                    <action selector="playModelChoose:" destination="TbZ-hW-szp" eventType="touchUpInside" id="WdO-vQ-2av"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iEO-23-k1J">
                                <rect key="frame" x="510" y="374" width="70" height="70"/>
                                <state key="normal" image="newnext" backgroundImage="lyc"/>
                                <connections>
                                    <action selector="playNextMusic:" destination="TbZ-hW-szp" eventType="touchUpInside" id="6wN-MO-KgP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fdx-XF-cy4">
                                <rect key="frame" x="0.0" y="29" width="600" height="45"/>
                                <state key="normal" backgroundImage="navtopbtn"/>
                                <connections>
                                    <action selector="topbuttonBack:" destination="TbZ-hW-szp" eventType="touchUpInside" id="tDu-vA-s7z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lq9-bh-WEq">
                                <rect key="frame" x="416" y="374" width="70" height="70"/>
                                <state key="normal" image="newplay" backgroundImage="lyc"/>
                                <connections>
                                    <action selector="playOrPause:" destination="TbZ-hW-szp" eventType="touchUpInside" id="EQ0-As-Nf4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A6T-w4-5gL">
                                <rect key="frame" x="113" y="374" width="70" height="70"/>
                                <state key="normal" image="newpre" backgroundImage="lyc"/>
                                <connections>
                                    <action selector="playPreviousMusic:" destination="TbZ-hW-szp" eventType="touchUpInside" id="S3U-Cy-qMq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ajq-aK-h5x" firstAttribute="top" secondItem="uJi-4I-6L1" secondAttribute="bottom" constant="72" id="0HH-tN-hab"/>
                            <constraint firstItem="sXg-Yn-xms" firstAttribute="leading" secondItem="hA3-Pw-keX" secondAttribute="leading" constant="283" id="2Qm-Ta-FxF"/>
                            <constraint firstItem="iEO-23-k1J" firstAttribute="width" secondItem="lq9-bh-WEq" secondAttribute="width" id="2in-kL-j57"/>
                            <constraint firstItem="A6T-w4-5gL" firstAttribute="width" secondItem="iEO-23-k1J" secondAttribute="width" id="5dj-kf-Cj5"/>
                            <constraint firstItem="qg7-jp-gJa" firstAttribute="top" secondItem="ajq-aK-h5x" secondAttribute="bottom" constant="8" id="876-yD-pzD"/>
                            <constraint firstItem="uJi-4I-6L1" firstAttribute="leading" secondItem="ajq-aK-h5x" secondAttribute="leading" constant="-21" id="9Bw-F9-2Ml"/>
                            <constraint firstAttribute="leadingMargin" secondItem="cYr-aE-cvp" secondAttribute="leading" id="9YC-Qw-0vK"/>
                            <constraint firstItem="uJi-4I-6L1" firstAttribute="top" secondItem="vQ2-VK-Py4" secondAttribute="bottom" constant="69" id="Cud-D6-HfL"/>
                            <constraint firstItem="uJi-4I-6L1" firstAttribute="centerX" secondItem="hA3-Pw-keX" secondAttribute="centerX" id="DWA-d2-EY5"/>
                            <constraint firstItem="lq9-bh-WEq" firstAttribute="height" secondItem="A6T-w4-5gL" secondAttribute="height" id="Gyt-Tr-1qh"/>
                            <constraint firstItem="lq9-bh-WEq" firstAttribute="width" secondItem="A6T-w4-5gL" secondAttribute="width" id="LAL-la-PsU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iEO-23-k1J" secondAttribute="trailing" id="Lwv-C1-2pW"/>
                            <constraint firstItem="Cm0-T5-4R0" firstAttribute="top" secondItem="sXg-Yn-xms" secondAttribute="bottom" constant="3" id="MNq-OB-Bwn"/>
                            <constraint firstItem="uJi-4I-6L1" firstAttribute="centerX" secondItem="hA3-Pw-keX" secondAttribute="centerX" id="Muw-Vd-3Fm"/>
                            <constraint firstItem="fdx-XF-cy4" firstAttribute="centerX" secondItem="hA3-Pw-keX" secondAttribute="centerX" id="N4Z-lq-1jh"/>
                            <constraint firstItem="sXg-Yn-xms" firstAttribute="top" secondItem="uJi-4I-6L1" secondAttribute="bottom" constant="77" id="Tkq-fL-Bcg"/>
                            <constraint firstItem="cYr-aE-cvp" firstAttribute="width" secondItem="A6T-w4-5gL" secondAttribute="width" id="UCa-en-K6u"/>
                            <constraint firstItem="a7M-wy-AyP" firstAttribute="top" secondItem="lq9-bh-WEq" secondAttribute="bottom" constant="78" id="VFH-9l-KVC"/>
                            <constraint firstItem="fdx-XF-cy4" firstAttribute="top" secondItem="vQ2-VK-Py4" secondAttribute="bottom" constant="9" id="bTS-Gq-8RA"/>
                            <constraint firstItem="a7M-wy-AyP" firstAttribute="top" secondItem="cYr-aE-cvp" secondAttribute="bottom" constant="78" id="bhe-4n-sbt"/>
                            <constraint firstItem="iEO-23-k1J" firstAttribute="leading" secondItem="lq9-bh-WEq" secondAttribute="trailing" constant="24" id="dlX-8G-FCd"/>
                            <constraint firstItem="ajq-aK-h5x" firstAttribute="leading" secondItem="a7M-wy-AyP" secondAttribute="leading" constant="21" id="ec3-Ds-mfa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sXg-Yn-xms" secondAttribute="trailing" constant="12" id="ey1-Gy-hen"/>
                            <constraint firstItem="a7M-wy-AyP" firstAttribute="centerX" secondItem="hA3-Pw-keX" secondAttribute="centerX" constant="7" id="fTc-nF-dof"/>
                            <constraint firstItem="qg7-jp-gJa" firstAttribute="top" secondItem="ajq-aK-h5x" secondAttribute="bottom" constant="8" id="g5l-H0-Mhy"/>
                            <constraint firstItem="6WB-p0-8L5" firstAttribute="top" secondItem="a7M-wy-AyP" secondAttribute="bottom" constant="50" id="huY-W2-NGy"/>
                            <constraint firstItem="a7M-wy-AyP" firstAttribute="top" secondItem="A6T-w4-5gL" secondAttribute="bottom" constant="78" id="imG-gu-PpN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="a7M-wy-AyP" secondAttribute="trailing" constant="-14" id="lJI-HA-tWT"/>
                            <constraint firstItem="qg7-jp-gJa" firstAttribute="leading" secondItem="ajq-aK-h5x" secondAttribute="trailing" constant="-54" id="lRA-DZ-IgV"/>
                            <constraint firstItem="Cm0-T5-4R0" firstAttribute="top" secondItem="sXg-Yn-xms" secondAttribute="bottom" constant="3" id="oO2-Lz-oea"/>
                            <constraint firstItem="uJi-4I-6L1" firstAttribute="trailing" secondItem="a7M-wy-AyP" secondAttribute="trailing" id="ofk-OB-96q"/>
                            <constraint firstItem="A6T-w4-5gL" firstAttribute="leading" secondItem="cYr-aE-cvp" secondAttribute="trailing" constant="23" id="oh8-nz-S3o">
                                <variation key="heightClass=compact-widthClass=regular" constant="155"/>
                            </constraint>
                            <constraint firstItem="iEO-23-k1J" firstAttribute="height" secondItem="lq9-bh-WEq" secondAttribute="height" id="peN-vG-yA4"/>
                            <constraint firstItem="Cm0-T5-4R0" firstAttribute="leading" secondItem="qg7-jp-gJa" secondAttribute="trailing" constant="24" id="pl3-6N-LXu"/>
                            <constraint firstItem="a7M-wy-AyP" firstAttribute="top" secondItem="iEO-23-k1J" secondAttribute="bottom" constant="78" id="qgp-Sw-0pa"/>
                            <constraint firstItem="A6T-w4-5gL" firstAttribute="height" secondItem="cYr-aE-cvp" secondAttribute="height" id="rPg-x1-eGl"/>
                            <constraint firstItem="uJi-4I-6L1" firstAttribute="leading" secondItem="hA3-Pw-keX" secondAttribute="leadingMargin" constant="-5" id="sRZ-Gu-L8O"/>
                            <constraint firstItem="ajq-aK-h5x" firstAttribute="leading" secondItem="hA3-Pw-keX" secondAttribute="leadingMargin" constant="21" id="sVT-Wu-dsc"/>
                            <constraint firstItem="qg7-jp-gJa" firstAttribute="leading" secondItem="ajq-aK-h5x" secondAttribute="trailing" constant="-49" id="snR-aQ-TrY"/>
                            <constraint firstItem="M30-vr-pON" firstAttribute="centerX" secondItem="uJi-4I-6L1" secondAttribute="centerX" constant="25" id="u3q-gm-epQ"/>
                            <constraint firstItem="sXg-Yn-xms" firstAttribute="leading" secondItem="Cm0-T5-4R0" secondAttribute="trailing" constant="-66" id="ujZ-k6-2IZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Cm0-T5-4R0" secondAttribute="trailing" constant="23" id="vE9-s1-b4P"/>
                            <constraint firstItem="M30-vr-pON" firstAttribute="top" secondItem="vQ2-VK-Py4" secondAttribute="bottom" constant="64" id="wLZ-6y-Jqz"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="u3q-gm-epQ"/>
                                <exclude reference="9Bw-F9-2Ml"/>
                                <exclude reference="ofk-OB-96q"/>
                                <exclude reference="sRZ-Gu-L8O"/>
                                <exclude reference="ec3-Ds-mfa"/>
                                <exclude reference="g5l-H0-Mhy"/>
                                <exclude reference="snR-aQ-TrY"/>
                                <exclude reference="pl3-6N-LXu"/>
                                <exclude reference="vE9-s1-b4P"/>
                                <exclude reference="2Qm-Ta-FxF"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="currentLabel" destination="ajq-aK-h5x" id="P9b-gp-d70"/>
                        <outlet property="currentTitleLabel" destination="uJi-4I-6L1" id="GpD-6P-phf"/>
                        <outlet property="didDaysLable" destination="Cm0-T5-4R0" id="maF-LV-vOE"/>
                        <outlet property="didTimeLable" destination="qg7-jp-gJa" id="Lkw-c7-K6C"/>
                        <outlet property="durationLabel" destination="sXg-Yn-xms" id="Axd-6e-Etu"/>
                        <outlet property="nextButton" destination="iEO-23-k1J" id="gIh-LG-2AB"/>
                        <outlet property="playModelButton" destination="cYr-aE-cvp" id="71U-aO-EDp"/>
                        <outlet property="playerController" destination="lq9-bh-WEq" id="911-0W-4wh"/>
                        <outlet property="prevButton" destination="A6T-w4-5gL" id="2Q6-PR-2sG"/>
                        <outlet property="topBackButton" destination="fdx-XF-cy4" id="zGr-0h-9jf"/>
                        <outlet property="volumeSlider" destination="a7M-wy-AyP" id="AHO-CX-zUV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rM6-S2-6xB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="968" y="300"/>
        </scene>
    </scenes>
    <resources>
        <image name="lyc" width="1" height="1"/>
        <image name="navtopbtn" width="640" height="80"/>
        <image name="newnext" width="181" height="181"/>
        <image name="newplay" width="181" height="181"/>
        <image name="newplaynormal" width="181" height="181"/>
        <image name="newpre" width="181" height="181"/>
        <image name="touming" width="320" height="50"/>
    </resources>
</document>
