<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Process View Controller-->
        <scene sceneID="rLY-Ae-p9A">
            <objects>
                <viewController storyboardIdentifier="processView" id="ofQ-K1-0Z0" customClass="ProcessViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yAJ-8I-OJA"/>
                        <viewControllerLayoutGuide type="bottom" id="vXx-ZE-rPs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4iY-iI-bZG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pic_congratuations" translatesAutoresizingMaskIntoConstraints="NO" id="AzL-CS-Xlg">
                                <rect key="frame" x="74" y="84" width="261" height="79"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="79" id="I5F-OG-6pw"/>
                                    <constraint firstAttribute="width" constant="261" id="ezv-AC-x5Y"/>
                                </constraints>
                            </imageView>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fgY-Ux-xbj">
                                <rect key="frame" x="51" y="203" width="306" height="218"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_content" translatesAutoresizingMaskIntoConstraints="NO" id="hg3-tW-s42">
                                        <rect key="frame" x="0.0" y="0.0" width="306" height="204"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4IW-Ah-Hg3">
                                        <rect key="frame" x="68" y="168" width="41" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K3r-la-zTK">
                                        <rect key="frame" x="224" y="55" width="57" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rrP-Y2-T28">
                                        <rect key="frame" x="65" y="55" width="54" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DXh-Je-L3U">
                                        <rect key="frame" x="204" y="168" width="71" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="218" id="9eO-IR-zqZ"/>
                                    <constraint firstAttribute="width" constant="306" id="FCS-qC-Y1j"/>
                                    <constraint firstAttribute="trailing" secondItem="hg3-tW-s42" secondAttribute="trailing" id="GE7-Ja-1Ct"/>
                                    <constraint firstAttribute="bottom" secondItem="hg3-tW-s42" secondAttribute="bottom" constant="14" id="uSl-I0-izn"/>
                                    <constraint firstItem="hg3-tW-s42" firstAttribute="leading" secondItem="fgY-Ux-xbj" secondAttribute="leading" id="wAZ-l6-2CF"/>
                                    <constraint firstItem="hg3-tW-s42" firstAttribute="top" secondItem="fgY-Ux-xbj" secondAttribute="top" id="zax-aJ-smK"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nhM-EY-p6e">
                                <rect key="frame" x="274" y="695" width="93" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="PJ0-fm-bec">
                                <rect key="frame" x="36" y="674" width="342" height="2"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g87-XZ-Jxy">
                                <rect key="frame" x="132" y="645" width="150" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PJ0-fm-bec" firstAttribute="leading" secondItem="4iY-iI-bZG" secondAttribute="leadingMargin" constant="16" id="3fV-18-7FF"/>
                            <constraint firstItem="fgY-Ux-xbj" firstAttribute="top" secondItem="AzL-CS-Xlg" secondAttribute="bottom" constant="40" id="41s-Za-2AJ"/>
                            <constraint firstItem="PJ0-fm-bec" firstAttribute="centerX" secondItem="4iY-iI-bZG" secondAttribute="centerX" id="9nT-pj-gNR"/>
                            <constraint firstItem="AzL-CS-Xlg" firstAttribute="top" secondItem="yAJ-8I-OJA" secondAttribute="bottom" constant="64" id="H2O-Lf-C6y"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nhM-EY-p6e" secondAttribute="trailing" constant="27" id="HR7-81-olL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PJ0-fm-bec" secondAttribute="trailing" constant="16" id="Iyb-45-9V8"/>
                            <constraint firstItem="vXx-ZE-rPs" firstAttribute="top" secondItem="g87-XZ-Jxy" secondAttribute="bottom" constant="70" id="N4c-Yv-73B"/>
                            <constraint firstItem="g87-XZ-Jxy" firstAttribute="centerX" secondItem="4iY-iI-bZG" secondAttribute="centerX" id="OoP-vG-Emo"/>
                            <constraint firstItem="fgY-Ux-xbj" firstAttribute="centerX" secondItem="4iY-iI-bZG" secondAttribute="centerX" constant="-3" id="Vgu-JP-KRc"/>
                            <constraint firstItem="AzL-CS-Xlg" firstAttribute="centerX" secondItem="4iY-iI-bZG" secondAttribute="centerX" constant="-2.5" id="Y4z-Z1-WKJ"/>
                            <constraint firstItem="vXx-ZE-rPs" firstAttribute="top" secondItem="nhM-EY-p6e" secondAttribute="bottom" constant="20" id="f0g-1p-nae"/>
                            <constraint firstItem="vXx-ZE-rPs" firstAttribute="top" secondItem="PJ0-fm-bec" secondAttribute="bottom" constant="60" id="qmw-aU-hl7"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="lblChapters" destination="4IW-Ah-Hg3" id="Fv3-BN-1Qg"/>
                        <outlet property="lblDays" destination="DXh-Je-L3U" id="q4A-2M-NLX"/>
                        <outlet property="lblMin" destination="rrP-Y2-T28" id="1Qj-xZ-7Gh"/>
                        <outlet property="lblProcess" destination="g87-XZ-Jxy" id="JTs-ME-D0t"/>
                        <outlet property="lblTimes" destination="K3r-la-zTK" id="Bed-wz-ukt"/>
                        <outlet property="lblVersionBuild" destination="nhM-EY-p6e" id="QSD-Ha-IRu"/>
                        <outlet property="pgsMoney" destination="PJ0-fm-bec" id="Mky-Do-5fy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DEa-4f-uZd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="247" y="133"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg_content" width="325" height="158"/>
        <image name="pic_congratuations" width="277" height="73"/>
    </resources>
</document>
